spring.datasource.url=mysql://b653273559c15d:1b61e582@eu-cdbr-west-02.cleardb.net/heroku_c418f33d07da2dd?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false