spring.datasource.url=mysql://b6d44348f079b0:2d45f782@eu-cdbr-west-02.cleardb.net/heroku_6cd944cd9603670?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false